language: c
sudo: required
before_install:
- sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu/ utopic main universe"
- sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C0B21F32
- echo 'APT::Default-Release "precise";' | sudo tee /etc/apt/apt.conf.d/default-release
- sudo add-apt-repository "deb http://cran.rstudio.com/bin/linux/ubuntu $(lsb_release -cs)/"
- sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
- sudo add-apt-repository -y "ppa:marutter/rrutter"
- sudo add-apt-repository -y "ppa:marutter/c2d4u"
- sudo apt-get update -qq
- sudo apt-get install -qq r-base-dev r-recommended r-cran-dplyr r-cran-ggplot2 r-cran-knitr
- sudo apt-get -t utopic install -qq pandoc python-pandocfilters gpp
- sudo apt-get -t utopic install -qq --no-install-recommends
  texlive-latex-base
  texlive-latex-recommended
  texlive-latex-extra
  texlive-fonts-recommended
  texlive-generic-recommended
  texlive-science
  texlive-pictures
  texlive-bibtex-extra
  texlive-font-utils
  texlive-extra-utils
  lmodern
  pdftk
script:
- (make && make) &> /dev/null
- make |& tee error.log
- "! grep -q 'LaTeX Error' error.log"
after_success:
- openssl aes-256-cbc -K $encrypted_ca520f04cf10_key -iv $encrypted_ca520f04cf10_iv -in .travis.key.enc -out ~/.ssh/id_rsa -d
- chmod 0600 ~/.ssh/id_rsa
- git config user.email "mh21@mh21.de"
- git config user.name "Michael Hofmann"
- git remote add deploy git@github.com:exporl/exporl.github.io.git
- git fetch deploy
- git branch deploy remotes/deploy/master
- git symbolic-ref HEAD refs/heads/deploy
- git reset HEAD .
- mkdir -p kuleuven-templates
- for i in *.pdf; do
    pdftk "$i" output "$i.tmp" uncompress;
    sed -i '/^\/\(Mod\|Creation\)Date (D:/s/[0-9]/0/g' "$i.tmp";
    pdftk "$i.tmp" output "$i" compress;
    sed -i '/^\/ID \[/s/[0-9a-fA-F]/D/g' "$i";
    rm "$i.tmp";
  done
- mv *.pdf kuleuven-templates/
- git add -f kuleuven-templates/
- git commit -m "$(git log --format=%B -n 1 $TRAVIS_COMMIT)"
- if test "$TRAVIS_PULL_REQUEST" = "false" -a "$TRAVIS_BRANCH" = "master"; then git push deploy deploy:master; fi
